\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Human Mobility Data}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forms of Human Mobility Data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forms-of-human-mobility-data}{{2}{6}{Forms of Human Mobility Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of Human Mobility Data}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-human-mobility-data}{{3}{7}{Fundamentals of Human Mobility Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics of Human Mobility Data}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ethics-of-human-mobility-data}{{4}{8}{Ethics of Human Mobility Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Data Pipelines}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Processing Models}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-processing-models}{{5}{10}{Data Processing Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Location Detection}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{location-detection}{{6}{11}{Location Detection}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spatial Aggregation}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial-aggregation}{{7}{12}{Spatial Aggregation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal Aggregation}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{temporal-aggregation}{{8}{13}{Temporal Aggregation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Home Location}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{home-location}{{9}{14}{Home Location}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Work Location}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-location}{{10}{15}{Work Location}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Assurance}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Measuring Biases}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{measuring-biases}{{11}{17}{Measuring Biases}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analysis of Bias}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis-of-bias}{{12}{18}{Analysis of Bias}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Bias Adjustment Approaches}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-bias-adjustment-approaches}{{13}{19}{Data Bias Adjustment Approaches}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Quality Assessment}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-quality-assessment}{{14}{20}{Data Quality Assessment}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Human Mobility Analysis}{21}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Spatial Summary Indicators of Mobility}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial-summary-indicators-of-mobility}{{15}{22}{Spatial Summary Indicators of Mobility}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}A Network Science Approach to Human Mobility}{23}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-network-science-approach-to-human-mobility}{{16}{23}{A Network Science Approach to Human Mobility}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Modelling Human Mobility}{24}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelling-human-mobility}{{17}{24}{Modelling Human Mobility}{chapter.17}{}}
